[gd_scene load_steps=17 format=3 uid="uid://ciyscyyb72708"]

[ext_resource type="Texture2D" uid="uid://bknh5febfwrw6" path="res://addons/kenney_prototype_textures/dark/texture_13.png" id="1_3w5rw"]
[ext_resource type="PackedScene" uid="uid://dq1wojfy8mi7q" path="res://FX/Dust.tscn" id="4_p7ho0"]
[ext_resource type="Script" path="res://Game/RespawnHitbox.gd" id="5_7vbi7"]
[ext_resource type="PackedScene" uid="uid://dde8s7talh7vj" path="res://SKATER/node_3d.tscn" id="6_3r2cu"]
[ext_resource type="PackedScene" uid="uid://7l5yih8w56c3" path="res://SKATER/PlayerCamera.tscn" id="6_m03c4"]
[ext_resource type="Shader" path="res://addons/interpolated_camera_3d/PIXELIZED.gdshader" id="7_xje6t"]
[ext_resource type="PackedScene" uid="uid://ctudhwisdi64s" path="res://FX/Burst_dust.tscn" id="12_0scso"]
[ext_resource type="PackedScene" uid="uid://rlcylvhdacih" path="res://FX/Move_Dust.tscn" id="12_bbdr3"]
[ext_resource type="PackedScene" uid="uid://d1yu2x7osdqa5" path="res://FX/jump_dust.tscn" id="12_d51g0"]
[ext_resource type="PackedScene" uid="uid://byiwrnoah113n" path="res://GameStartANIM.tscn" id="13_a8nsm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xfhkw"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.300001
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.827451, 0.831373, 0.839216, 1)

[sub_resource type="Sky" id="Sky_x3u07"]
sky_material = SubResource("ProceduralSkyMaterial_xfhkw")

[sub_resource type="Environment" id="Environment_tjwux"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_x3u07")
sky_rotation = Vector3(0, 5.34943, 0)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
tonemap_exposure = 0.76
tonemap_white = 16.0
ssr_fade_in = 0.0111488
ssr_fade_out = 0.00680117
ssr_depth_tolerance = 0.01
ssao_radius = 16.0
ssao_intensity = 0.0
ssao_power = 19.4941
ssao_detail = 0.0
ssil_radius = 50.4
ssil_intensity = 13.88
ssil_sharpness = 0.0
fog_light_color = Color(0, 0.737255, 0.878431, 1)
fog_light_energy = 0.76
volumetric_fog_density = 0.006
volumetric_fog_albedo = Color(0.309804, 0.745098, 1, 1)
volumetric_fog_emission = Color(0.308594, 0.742188, 0.996094, 1)
volumetric_fog_emission_energy = 45.18
volumetric_fog_anisotropy = -0.33
volumetric_fog_length = 6.0
volumetric_fog_ambient_inject = 1.57
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false
volumetric_fog_temporal_reprojection_amount = 0.552
adjustment_enabled = true
adjustment_saturation = 3.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdeq7"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_3w5rw")
uv1_scale = Vector3(5.16, 5.16, 5.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ccde"]
size = Vector3(1, 0.215723, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov31c"]
shader = ExtResource("7_xje6t")
shader_parameter/pixelSize = 3

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.499315, 0.026168, 0, 0.052336, 0.99863, -0.5, 0.864838, -0.0453243, -6.46824, 61.2841, 3.0847)
light_energy = 2.111
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_normal_bias = 2.139
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjwux")

[node name="Ground" type="CSGCombiner3D" parent="."]
transform = Transform3D(2.92923, 0, 0, 0, 11.035, 0, 0, 0, 1.75446, 0, -0.414, 0)
material_override = SubResource("StandardMaterial3D_jdeq7")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 3.31521, 0, 0, 10)
size = Vector3(5.2264, 0.0535513, 8.78831)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("5_7vbi7")

[node name="Death" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(235.275, 0, 0, 0, 57.3618, 0, 0, 0, 314.842, 0, -17.3825, 0)
shape = SubResource("BoxShape3D_2ccde")
disabled = true

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
material = SubResource("ShaderMaterial_ov31c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Opener" parent="Preview/SubViewportContainer" instance=ExtResource("13_a8nsm")]
visible = false

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CameraSet" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("6_m03c4")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -0.71159, -0.185141, 8.79126)
target = NodePath("../Player/CamTarget")
speed = 3.0
enabled = true

[node name="Player" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("6_3r2cu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00987428, -0.118531, 0.0031091)

[node name="CamTarget" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport/Player"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0182501, 0.143317, -0.0149716)

[node name="DUST5" parent="Preview/SubViewportContainer/SubViewport/Player" instance=ExtResource("12_0scso")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.0123429, 0.148164, -0.00388637)

[node name="DUST4" parent="Preview/SubViewportContainer/SubViewport/Player" instance=ExtResource("12_bbdr3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0123429, 0.148164, -0.00388637)

[node name="DUST3" parent="Preview/SubViewportContainer/SubViewport/Player" instance=ExtResource("12_d51g0")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.0123429, 0.148164, -0.00388637)

[node name="DUST2" parent="Preview/SubViewportContainer/SubViewport/Player" instance=ExtResource("4_p7ho0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0348958, 0.260605, 0.0629781)
