[gd_scene load_steps=9 format=3 uid="uid://dde8s7talh7vj"]

[ext_resource type="Script" path="res://Scripts/COWBOY.gd" id="1_g5dsg"]
[ext_resource type="PackedScene" uid="uid://bi1x4qby8hoyw" path="res://ui/ui_cooldowns.tscn" id="2_jf7yi"]
[ext_resource type="StyleBox" uid="uid://djj55b17fblr1" path="res://ui/Sprint_Fill_Green.tres" id="3_a2x41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e70ku"]
diffuse_mode = 3
specular_mode = 1
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e3cjs"]
material = SubResource("StandardMaterial3D_e70ku")

[sub_resource type="BoxMesh" id="BoxMesh_j5p3q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_682fg"]
radius = 0.545033
height = 2.10603

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhrri"]
bg_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_g5dsg")
JUMP_VELOCITY = 6

[node name="Armature" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e3cjs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/MeshInstance3D"]
transform = Transform3D(-2.95453e-08, 0, 0.582987, 0, 0.366193, 0, -0.675918, 0, -2.54832e-08, -0.0887545, 0.358625, -0.553398)
mesh = SubResource("BoxMesh_j5p3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05199, 0)
shape = SubResource("CapsuleShape3D_682fg")

[node name="Refill_Cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="Dodge_Cooldown_Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI Cooldowns" parent="." instance=ExtResource("2_jf7yi")]
offset_left = 0.0
offset_top = 576.0
offset_right = 336.0
offset_bottom = 584.0
theme_override_styles/background = SubResource("StyleBoxFlat_uhrri")
theme_override_styles/fill = ExtResource("3_a2x41")
value = 50.0
