[gd_scene load_steps=11 format=3 uid="uid://dde8s7talh7vj"]

[ext_resource type="Script" path="res://Scripts/COWBOY.gd" id="1_g5dsg"]
[ext_resource type="Texture2D" uid="uid://bsbog7ybh3xoi" path="res://addons/kenney_prototype_textures/light/texture_09.png" id="2_60hy4"]
[ext_resource type="PackedScene" uid="uid://bi1x4qby8hoyw" path="res://ui/ui_cooldowns.tscn" id="2_jf7yi"]
[ext_resource type="StyleBox" uid="uid://djj55b17fblr1" path="res://ui/Sprint_Fill_Green.tres" id="3_a2x41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq1lg"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_60hy4")
albedo_texture_force_srgb = true
roughness = 0.0
uv1_scale = Vector3(6.175, 6.175, 6.175)
uv1_offset = Vector3(0, -0.015, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ufhhm"]
material = SubResource("StandardMaterial3D_aq1lg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdq48"]
diffuse_mode = 3
specular_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_paewl"]
material = SubResource("StandardMaterial3D_cdq48")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhrri"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pgn5r"]
size = Vector3(1, 0.230469, 2.04694)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175259, 0)
wall_min_slide_angle = 3.14159
floor_stop_on_slope = false
floor_max_angle = 0.174533
script = ExtResource("1_g5dsg")
BASE_SPEED = 2
MAX_SPEED = 6
BASE_ACCELERATION = 4

[node name="Armature" type="Node3D" parent="."]

[node name="Board" type="MeshInstance3D" parent="Armature"]
transform = Transform3D(0.74, 0, 0, 0, 0.061, 0, 0, 0, 1.968, 0, 0.081516, 0)
mesh = SubResource("BoxMesh_ufhhm")
skeleton = NodePath("../..")

[node name="Wheel1" type="MeshInstance3D" parent="Armature/Board"]
transform = Transform3D(0.0060804, -0.0472863, 0, 3.42544, 0.0123525, 0, 0, 0, 0.105183, 0.390021, -1.67548, 0.36958)
mesh = SubResource("CylinderMesh_paewl")

[node name="Wheel2" type="MeshInstance3D" parent="Armature/Board"]
transform = Transform3D(0.0060804, -0.0472863, 0, 3.42544, 0.0123525, 0, 0, 0, 0.105183, -0.368805, -1.67548, 0.36958)
mesh = SubResource("CylinderMesh_paewl")

[node name="Wheel3" type="MeshInstance3D" parent="Armature/Board"]
transform = Transform3D(0.0060804, -0.0472863, 0, 3.42544, 0.0123525, 0, 0, 0, 0.105183, 0.390021, -1.67548, -0.384019)
mesh = SubResource("CylinderMesh_paewl")

[node name="Wheel4" type="MeshInstance3D" parent="Armature/Board"]
transform = Transform3D(0.0060804, -0.0472863, 0, 3.42544, 0.0123525, 0, 0, 0, 0.105183, -0.368805, -1.67548, -0.384019)
mesh = SubResource("CylinderMesh_paewl")

[node name="Refill_Cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="Dodge_Cooldown_Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI Cooldowns" parent="." instance=ExtResource("2_jf7yi")]
offset_left = 0.0
offset_top = 576.0
offset_right = 336.0
offset_bottom = 584.0
theme_override_styles/background = SubResource("StyleBoxFlat_uhrri")
theme_override_styles/fill = ExtResource("3_a2x41")
value = 50.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0822551, 0.00181365)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00600561, -0.0125427)
shape = SubResource("BoxShape3D_pgn5r")
