[gd_scene load_steps=16 format=3 uid="uid://bglvaoagnjt8j"]

[ext_resource type="Script" path="res://SKATER/Skate_Player2.gd" id="1_anv1o"]
[ext_resource type="PackedScene" uid="uid://ctudhwisdi64s" path="res://FX/Burst_dust.tscn" id="2_lrcnf"]
[ext_resource type="PackedScene" uid="uid://rlcylvhdacih" path="res://FX/Move_Dust.tscn" id="3_fg5em"]
[ext_resource type="PackedScene" uid="uid://d1yu2x7osdqa5" path="res://FX/jump_dust.tscn" id="4_iybgg"]
[ext_resource type="PackedScene" uid="uid://dq1wojfy8mi7q" path="res://FX/Dust.tscn" id="5_sacs2"]
[ext_resource type="PackedScene" uid="uid://bi1x4qby8hoyw" path="res://ui/ui_cooldowns.tscn" id="6_qksq3"]
[ext_resource type="StyleBox" uid="uid://djj55b17fblr1" path="res://ui/Sprint_Fill_Green.tres" id="7_2sqn2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_toart"]
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_738af"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
roughness = 0.0
uv1_scale = Vector3(2.36, 2.36, 2.36)
uv1_offset = Vector3(0.225, -0.2, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ufhhm"]
material = SubResource("StandardMaterial3D_738af")

[sub_resource type="BoxMesh" id="BoxMesh_feb2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qs7q"]
diffuse_mode = 3
specular_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_paewl"]
material = SubResource("StandardMaterial3D_7qs7q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhrri"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k5ex1"]
height = 2.05194

[node name="Player" type="RigidBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175259, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_toart")
script = ExtResource("1_anv1o")
speed = 20.0

[node name="Armature" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Board" type="MeshInstance3D" parent="Armature"]
transform = Transform3D(0.74, 0, 0, 0, 0.061, 0, 0, 0, 1.968, 0, 0.081516, 0)
mesh = SubResource("BoxMesh_ufhhm")
skeleton = NodePath("../..")

[node name="FrontBackDebug" type="MeshInstance3D" parent="Armature/Board"]
transform = Transform3D(0.303, 0, 0, 0, 3.673, 0, 0, 0, 0.114, 0, 0.90831, 0.557302)
mesh = SubResource("BoxMesh_feb2k")

[node name="Particle_Locater" type="Marker3D" parent="Armature/Board/FrontBackDebug"]
transform = Transform3D(2.12291, 0, 0, 0, 2.1245, 0, 0, 0, 2.12166, -0.0704491, -0.611117, -0.572209)

[node name="Burst" parent="Armature/Board/FrontBackDebug/Particle_Locater" instance=ExtResource("2_lrcnf")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.0123429, 0.148164, 0.468682)

[node name="Speed" parent="Armature/Board/FrontBackDebug/Particle_Locater" instance=ExtResource("3_fg5em")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0123429, 0.148164, 0.465231)

[node name="Hop" parent="Armature/Board/FrontBackDebug/Particle_Locater" instance=ExtResource("4_iybgg")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.0123429, 0.148164, 0.483268)
visible = false

[node name="Burnout" parent="Armature/Board/FrontBackDebug/Particle_Locater" instance=ExtResource("5_sacs2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0348958, 0.260605, 0.452474)

[node name="RayCast3D" type="RayCast3D" parent="Armature/Board"]
transform = Transform3D(1.35135, 0, 0, 0, 6.46495, 0, 0, 0, 0.50813, 0.004171, 0.0121164, 0.00476544)

[node name="Wheel1" type="MeshInstance3D" parent="Armature"]
transform = Transform3D(-9.17282e-09, -0.0363131, 0, 0.20985, -1.5873e-09, 0, 0, 0, 0.207842, 0.276187, -0.0374248, 0.730348)
mesh = SubResource("CylinderMesh_paewl")
skeleton = NodePath("../Board")

[node name="Wheel2" type="MeshInstance3D" parent="Armature"]
transform = Transform3D(-9.17282e-09, -0.0351422, 0, 0.20985, -1.53612e-09, 0, 0, 0, 0.207842, -0.290221, -0.0390777, 0.730348)
mesh = SubResource("CylinderMesh_paewl")
skeleton = NodePath("../Board")

[node name="Wheel3" type="MeshInstance3D" parent="Armature"]
transform = Transform3D(-9.17282e-09, -0.0351422, 0, 0.20985, -1.53612e-09, 0, 0, 0, 0.207842, 0.273593, -0.0390777, -0.758764)
mesh = SubResource("CylinderMesh_paewl")
skeleton = NodePath("../Board")

[node name="Wheel4" type="MeshInstance3D" parent="Armature"]
transform = Transform3D(-9.17282e-09, -0.0351422, 0, 0.20985, -1.53612e-09, 0, 0, 0, 0.207842, -0.290221, -0.0390777, -0.758764)
mesh = SubResource("CylinderMesh_paewl")
skeleton = NodePath("../Board")

[node name="Refill_Cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="Dodge_Cooldown_Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI Cooldowns" parent="." instance=ExtResource("6_qksq3")]
offset_left = -1.0
offset_top = 14.0
offset_right = 335.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_uhrri")
theme_override_styles/fill = ExtResource("7_2sqn2")
value = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.015, -8.87341e-08, 3.12833e-15, 0, -4.43671e-08, -0.818641, 8.87341e-08, -1.015, 3.57839e-08, 0, 0.258787, -0.0346789)
shape = SubResource("CapsuleShape3D_k5ex1")
